<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_partner_form_sale_loyalty" model="ir.ui.view">
        <field name="name">res.partner.form.inherit.sale_loyalty</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button class="oe_stat_button" type="object" name="action_partner_loyalty_points_history"  icon="fa-trophy" groups="sales_team.group_sale_manager,sales_team.group_sale_salesman">
                    <field name="sale_loyalty_points" string="Sale Loyalty Points" widget="statinfo"/>
                </button>
            </div>
        </field>
    </record>
</odoo>