<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form_sale_loyalty" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.sale_loyalty</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="90" />
        <field name="inherit_id" ref="sale_management.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='sale_management']" position="inside">
                <h2>Loyalty Program</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_right_pane">
                            <label for="loyalty_id" />
                            <div class="text-muted">
                                Loylaty &amp; Rewards program for sale order
                            </div>
                            <div>
                                <div class="mt16">
                                    <field name="loyalty_id" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>