<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="sale_loyalty_program_view_form" model="ir.ui.view">
        <field name="name">sale.loyalty.program.form</field>
        <field name="model">sale.loyalty.program</field>
        <field name="arch" type="xml">
            <form string="Sale Loyalty Program">
                <sheet>
                    <div class="oe_title">
                        <label class="oe_edit_only" for="name" string="Loyalty Program Name" />
                        <h1>
                            <field name="name" />
                        </h1>
                    </div>
                    <group col="4">
                        <field name="pp_currency" />
                        <field name="pp_product" />
                        <field name="pp_order" />
                        <field name="rounding" />
                        <field name="company_id" ref="base.main_company" />
                    </group>
                    <separator string="Rules" colspan="4" />
                    <p>Rules change how loyalty points are earned for specific products or categories</p>
                    <field name="rule_ids" colspan="4" nolabel="1">
                        <tree string="Rules">
                            <field name="name" />
                            <field name="rule_type" />
                            <field name="pp_product" />
                            <field name="pp_currency" />
                            <field name="cumulative" />
                        </tree>
                    </field>
                    <separator string="Rewards" colspan="4" />
                    <p>Reward the customer with gifts or discounts for loyalty points</p>
                    <field name="reward_ids" colspan="4" nolabel="1">
                        <tree string="Rewards">
                            <field name="name" />
                            <field name="reward_type" />
                        </tree>
                    </field>
                </sheet>
            </form>
        </field>
    </record>
    <record id="view_loyalty_rule_form" model="ir.ui.view">
        <field name="name">sale.loyalty.rule.form</field>
        <field name="model">sale.loyalty.rule</field>
        <field name="arch" type="xml">
            <form string="Loyalty Rule">
                <div class="oe_title">
                    <label class="oe_edit_only" for="name" string="Rule Name" />
                    <h1>
                        <field name="name" />
                    </h1>
                </div>
                <group>
                    <group>
                        <field name="rule_type" />
                    </group>
                    <group>
                        <field name="product_id" attrs="{ 'invisible':[('rule_type','!=','product')],  'required':[('rule_type','==','product')]}" />
                        <field name="category_id" attrs="{ 'invisible':[('rule_type','!=','category')], 'required':[('rule_type','==','category')]}" />
                    </group>
                </group>
                <group col="6">
                    <field name="pp_product" />
                    <field name="pp_currency" />
                    <field name="cumulative" />
                </group>
            </form>
        </field>
    </record>
    <record id="view_loyalty_reward_form" model="ir.ui.view">
        <field name="name">sale.loyalty.reward.form</field>
        <field name="model">sale.loyalty.reward</field>
        <field name="arch" type="xml">
            <form string="Loyalty Reward">
                <div class="oe_title">
                    <label class="oe_edit_only" for="name" string="Reward Name" />
                    <h1>
                        <field name="name" />
                    </h1>
                </div>
                <group>
                    <field name="reward_type" class='oe_inline' />
                </group>
                <group>
                    <field name="gift_product_id" attrs="{ 'invisible':[('reward_type','!=','gift')], 'required':[('reward_type','==','gift')] }" />
                    <label for="discount" attrs="{ 'invisible':[('reward_type','!=','discount')] }" />
                    <div class="o_row" attrs="{ 'invisible':[('reward_type','!=','discount')] }">
                        <field name="discount" />
                        <span string="%" />
                    </div>
                    <field name="discount_product_id" attrs="{ 'invisible':[('reward_type','!=','discount')], 'required':[('reward_type','==','discount')] }" />
                    <!-- <field name="point_product_id" attrs="{ 'invisible':[('reward_type','!=','resale')],   'required':[('reward_type','==','resale')] }" /> -->
                </group>
                <group>
                    <field name="point_cost" />
                    <field name="minimum_points" />
                </group>
            </form>
        </field>
    </record>
    <record id="view_loyalty_program_tree" model="ir.ui.view">
        <field name="name">sale.loyalty.program.form</field>
        <field name="model">sale.loyalty.program</field>
        <field name="arch" type="xml">
            <tree string="Loyalty Programs">
                <field name="name" />
            </tree>
        </field>
    </record>
    <record id="action_loyalty_program_form" model="ir.actions.act_window">
        <field name="name">Loyalty Programs</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sale.loyalty.program</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to create a Sale Loyalty Program.
            </p>
            <p>
                Loyalty Programs allows you customer to earn points
                and rewards when doing business at your shops.
            </p>
        </field>
    </record>
    <menuitem
        id="main_menu_loyalty_program"
        name='Loyalty Programs'
        parent="sale.menu_sale_config"
        sequence="30" />
    <menuitem
        id="menu_loyalty_program"
        action="action_loyalty_program_form"
        parent="main_menu_loyalty_program"
        sequence="1" />
</odoo>