<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="point_selection_wizard_view_form" model="ir.ui.view">
        <field name="name">point.selection.wizard.form</field>
        <field name="model">point.selection.wizard</field>
        <field name="arch" type="xml">
            <form string="How much points do you want to redeem for resale reward ?">
                <group>
                    <field name="points" />
                </group>
                <footer>
                    <button string="Apply" class="btn btn-primary" type="object" name="action_point_redeem" />
                    <button string="Cancel" class="btn-secondary" special="cancel" />
                </footer>
            </form>
        </field>
    </record>
</odoo>